{
  "name": "mongonewsscraper",
  "version": "1.0.0",
  "description": "leave comments on the news of the day",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseharold/MongoNewsScraper.git"
  },
  "keywords": [
    "news",
    "scraper"
  ],
  "author": "harold the square",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseharold/MongoNewsScraper/issues"
  },
  "homepage": "https://github.com/jesseharold/MongoNewsScraper#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cheerio": "^0.22.0",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.8.1",
    "request": "^2.79.0"
  }
}
